<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
        margin: 0;
        padding: 0; 
            }

        html{
        font-size: 65.5%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }       

        .container {
            height: 100vh;
        }

        /*   */
        .caja-header{
            height: 5vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
        }

        .menu{
            margin-left: 1rem;
            width: 7.5rem;
            height: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: green;
            font-size: 1.8rem;
        }

        /*  LOGO */
        .logo{
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logop1 {
            font-weight: bold;
            color: gold;
            font-size: 2rem;
            margin-right: 0.1rem;
        }

        .logop2 {
            font-weight: bold;
            color: green;
            font-size: 2rem;
        }

        /* LOGIN Y CART */
        .loginycart{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 1.8rem;
        }

        .loginycartp1{
            margin-right: 1rem;
            color: green;
        }

        .loginycartp2{
            margin-right: 1rem;
            width: 35px;
            height: 20px;
            border: 1px solid  rebeccapurple;
        }
        /* ---------------- */
        
        .cajas-container {
            border: 1px solid black;
        }

        /* ----------------- */

        .caja1 {
            height: 30vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .caja1-texto-container {
            margin-top: 2rem;
        }

        .caja1 h1:nth-child(1) {
            font-size: 4rem;
            font-style: italic;
            color: green;
        }

        .caja1 h1:nth-child(2) {
            font-size: 4rem;
            font-style: italic;
            color: gold;
        }
    /* ------------------------------------------------- */

    /*  */
        .caja2 {
            height: 33vh;
            display: flex; 
            justify-content: center;
        }

        .formulario fieldset:nth-child(1) {
            border-radius: 2rem;
            background-color: green;
            height: 9rem;
            display: flex;
            justify-content: center;
            align-items: center;  
            width: 35rem;  
            border: 0;
            }

        .input-container1 label{
        font-size: 1.8rem;
        margin-right: 4.2rem;
        color: white;
        
        } 
        
        .input-container1 input {
            height: 4.2rem;
            border: 0; 
            border-radius: 2rem;
        }

        .formulario fieldset:nth-child(2) {
            border-radius: 2rem;
            background-color: green;
            margin-top: 3rem;
            margin-bottom: 6rem;
            height: 9rem;
            width: 35rem;  
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0;
        }

        .input-container2 label{
        color: white;
        font-size: 1.8rem;
        margin-right: 2rem;
        } 
        
        .input-container2 input {
            height: 4.2rem;
            border: 0;
            border-radius: 2rem;
        }
        /* -------------------------------------------------- */
        .caja3 {
            height: 32vh;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .caja3 p:nth-child(1) {
            align-items: center;
            height: 25;
            display: flex;
            justify-content: center;
            width: 100px;
            color: green;
            border-radius: 1rem;
            background-color: gold;
            margin-top: 1rem;
            margin-bottom: 5rem;
            font-size: 2rem;
        }

        .caja3 p:nth-child(2) {
            font-size: 2.1rem;
            color: darkgoldenrod;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="caja-header">
            <div class="menu">
                <div> < Back</div>
            </div>
            <div class="logo"> 
                <p class="logop1"> Little </p>
                <p class="logop2"> Lemmon</p>
            </div>
            <div class="loginycart">
                <p class="loginycartp1"> Login </p>
                <p class="loginycartp2"> </p>
            </div>
        </div>
    <div class="cajas-container">
    <div class="caja1"> 
        <div class="caja1-texto-container">
        <h1> Welcome to </h1>
        <h1> Little Lemmon </h1>
        </div>
    </div>
    <div class="caja2"> 
        <form action="backend.com" class="formulario">
            <fieldset >
                <div class="input-container1">
                <label for="nombres"> Username </label>
                <input type="text" name="nombres" id="nombres">
                </div>
            </fieldset>
            <fieldset>
                <div class="input-container2">
                <label for="nombres"> Password </label>
                <input type="password" name="nombres" id="nombres">
                </div>
            </fieldset>
        </form>
    </div>
    <div class="caja3">
        <p> LOGIN</p>
        <p> Sin cuenta?, create una aquí</p>
    </div>
    </div>
    </div>
</body>
</html>