<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
        margin: 0;
        padding: 0; 
            }

        html{
        font-size: 65.5%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }       

        .container {
            /* border: 1px solid black; */
            height: 100vh;
        }

        .caja-header{
            height: 5vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
        }

        .menu{
            margin-left: 1rem;
            width: 7.5rem;
            height: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: green;
            font-size: 1.8rem;
        }

        /*  LOGO */
        .logo{
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logop1 {
            font-weight: bold;
            color: gold;
            font-size: 2rem;
            margin-right: 0.1rem;
        }

        .logop2 {
            font-weight: bold;
            color: green;
            font-size: 2rem;
        }

        /* LOGIN Y CART */
        .loginycart{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 1.8rem;
        }

        .loginycartp1{
            margin-right: 1rem;
            color: green;
        }

        .loginycartp2{
            margin-right: 1rem;
            width: 35px;
            height: 20px;
            border: 1px solid  rebeccapurple;
        }
        /* -------------------------------- */
        
        .caja1 {
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-style: italic;
        }

        .p1 {
            color: green;
            font-size: 3rem;
            margin-top: 2.5rem;
            margin-bottom: 4rem;
        }

     /* ------------------------------------------------- */

        .caja2-container{
            display: flex;
            align-items: center;
            justify-self: unset;
            justify-content: center;
        }

        .caja2 {
            color: green;
            height: 40vh;
            width: 100%;
            justify-content: center;
            font-size: 2.8rem;
            font-style: italic;
            margin-left: 2rem;
        }

    

/* ------------------------------------------------------ */

        .caja3 {
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .caja3-pagar {
            margin-bottom: 2rem;
        }

        .pagar-container {
            color: green;
            border-radius: 1rem;
            border: 1px solid gold;
            display:  flex;
            align-items: center;
            justify-content: center;
            width: 33rem;
            height: 5rem;
        }

        .pagar {
            font-size: 3.8rem;
            font-style: italic;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="caja-header">
            <div class="menu">
                <div> < Back</div>
            </div>
            <div class="logo"> 
                <p class="logop1"> Little </p>
                <p class="logop2"> Lemmon</p>
            </div>
            <div class="loginycart">
                <p class="loginycartp1"> User </p>
                <p class="loginycartp2"> </p>
            </div>
        </div>
    <div class="caja1"> 
        <p class="c1 p1"> Summary of reservation </p>
    </div>
    <div class="caja2-container">
    <div class="caja2">
        <div > 
            <p> Dear ,<span style="color:gold"> user,</span> your </p>
            <p> reservation for the table</p>
            <p> T1 , at 23Th April, has</p>
            <p> been made it </p>
        </div>    
    </div>
    </div>
    <div class="caja3">
        <div class="caja3-pagar">
        <div class="pagar-container">
        <p class="pagar"> BACK TO HOME </p>
        </div>
        </div>
    </div>
    </div>
</body>
</html>