<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
        margin: 0;
        padding: 0; 
            }

        html{
        font-size: 65.5%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }       

        .container {
            height: 100vh;
        }

        .caja-header{
            height: 5vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
        }

        .menu{
            margin-left: 1rem;
            width: 7.5rem;
            height: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: green;
            font-size: 1.8rem;
        }

        /*  LOGO */
        .logo{
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logop1 {
            font-weight: bold;
            color: gold;
            font-size: 2rem;
            margin-right: 0.1rem;
        }

        .logop2 {
            font-weight: bold;
            color: green;
            font-size: 2rem;
        }

        /* LOGIN Y CART */
        .loginycart{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 1.8rem;
        }

        .cartcontainer {
            display: flex;
            flex-direction: column;
            width: 30px;
            height: 30px;
            margin-right: 1rem;
            margin-top: 0.5rem;
        }

        .loginycartp1{
            margin-right: 1rem;
            color: green;
        }

        .loginycartp2{
            border: 1px solid gold;
            margin-right: 1rem;
            width: 100%;
            height: 60%;
        }

        .pt2{
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }  

        .cl11 {
            width: 12px;
            height: 100%;
            background-color: green;
            border-radius: 150px;
        }

        .cl21 {
            width: 12px;
            height: 100%;
            background-color: green;
            border-radius: 150px;
        }
        /* -------------------------------- */
        
        .caja1 {
            height: 35vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: italic;
        }

        .p1 {
            font-size: 3rem;
            margin-bottom: 7rem;
        }

        /* ------------------------------------- */

        .caja2-container{
            display: flex;
            align-items: center;
            justify-self: unset;
            justify-content: center;
        }

        .caja2 {
            height: 40vh;
            width: 330px;
            display: grid;
            grid-template-columns: 120px 120px;
            gap: 45px;
            row-gap: 20px;
            justify-content: center;
            font-size: 4rem;
            font-style: italic;
        }

        .cl1 {
            margin-top: 20px;
            width: 125px;
            height: 120px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: green;
        }

        .cl2 {
            margin-top: 20px;
            width: 125px;
            height: 120px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: gold;
        }

        .cl3 {
            margin-top: 20px;
            width: 125px;
            height: 120px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: gold;
        }

        .cl4 {
            margin-top: 20px;
            width: 125px;
            height: 120px;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: green;
        }

        .cl1 p {
            color: gold;
            font-size: 2.6rem;
            justify-content: center;
            align-items: center;
            display: flex;
            padding-left: 1rem;
        }
        .cl2 p {
            color: black;
            font-size: 2.6rem;
            justify-content: center;
            align-items: center;
            display: flex;
            padding-left: 1rem;
        }
        .cl3 p {
            color: green;
            font-size: 2.6rem;
            justify-content: center;
            align-items: center;
            display: flex;
            padding-left: 1rem;
        }
        .cl4 p {
            color: gold;
            font-size: 2.6rem;
            justify-content: center;
            align-items: center;
            display: flex;
            padding-left: 1rem;
        }

/* ------------------------------------------------------ */

    </style>
</head>
<body>
    <div class="container">
        <div class="caja-header">
            <div class="menu">
                <div> < Back</div>
            </div>
            <div class="logo"> 
                <p class="logop1"> Little </p>
                <p class="logop2"> Lemmon</p>
            </div>
            <div class="loginycart">
                <p class="loginycartp1"> User</p>
                <div class="cartcontainer">
                <p class="loginycartp2"> </p>
                <div class="pt2"> 
                    <div class="cl11"> </div>
                    <div class="cl21"> </div>
                </div>    
                </div>
            </div>
        </div>
    <div class="caja1"> 
        <p class="c1 p1"> Payment method</p>
    </div>
    <div class="caja2-container">
    <div class="caja2">
        <div class="cl1"> 
            <p> Payment 1</p> 
        </div>
        <div class="cl2"> 
            <p> Payment 2</p> 
        </div>
        <div class="cl3"> 
            <p> Payment 3</p>  
        </div>
        <div class="cl4"> 
            <p> Payment 4</p>  
        </div>    
    </div>
    </div>
    </div>
</body>
</html>