<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        box-sizing: border-box;
        margin: 0;
        padding: 0; 
            }

        html{
        font-size: 65.5%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }       

        .container {
            height: 100vh;
        }

        .caja-header{
            height: 5vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
        }

        .menu{
            margin-left: 1rem;
            width: 7.5rem;
            height: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: green;
            font-size: 1.8rem;
        }

        /*  LOGO */
        .logo{
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logop1 {
            font-weight: bold;
            color: gold;
            font-size: 2rem;
            margin-right: 0.1rem;
        }

        .logop2 {
            font-weight: bold;
            color: green;
            font-size: 2rem;
        }

        /* LOGIN Y CART */
        .loginycart{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 1.8rem;
        }

        .cartcontainer {
            display: flex;
            flex-direction: column;
            width: 30px;
            height: 30px;
            margin-right: 1rem;
            margin-top: 0.5rem;
        }

        .loginycartp1{
            margin-right: 1rem;
            color: green;
        }

        .loginycartp2{
            border: 1px solid gold;
            margin-right: 1rem;
            width: 100%;
            height: 60%;
        }

        .pt2{
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }  

        .cl11 {
            width: 12px;
            height: 100%;
            background-color: green;
            border-radius: 150px;
        }

        .cl21 {
            width: 12px;
            height: 100%;
            background-color: green;
            border-radius: 150px;
        }

        /* -------------------------------- */
        
        .caja1 {
            height: 15vh;
            display: flex;
            justify-content: center;
            font-style: italic;
        }

        .p1 {
            font-size: 3rem;
            margin-top: 2.5rem;
            margin-bottom: 4rem;
            color: green;
        }

        /* ------------------------------------- */

        .caja2-container{
            height: 40vh;
            display: flex;
            align-items: center;
            justify-self: unset;
            justify-content: center;
        }

        .caja2 {
            height: 40vh;
            border: 1px solid black;
            width: 95vw;
            display: grid;
            grid-template-columns: 120px 120px;
            gap: 55px;
            row-gap: 10px;
            justify-content: center;
            font-size: 4rem;
            font-style: italic;
        }

        .cl1 {
            margin-top: 20px;
            border: 1px solid gold;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            color: green;
        }

        .cl2 {
            margin-top: 20px;
            border: 1px solid gold ;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            color: green;
        }

        .cl3 {
            border: 1px solid gold;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            color: green;
        }

        .cl4 {
            border: 1px solid gold;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            color: green;
        }

/* ------------------------------------------------------ */

        .caja3 {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 40vh;
        }

        .formulario fieldset {
            border: 0;
            height: 8rem;
            width: 80vw;  
            margin-bottom:0.8rem ;
            display: flex
            }

        .formulario fieldset div:nth-child(1)  {
            display: grid;
            gap: 3rem;
            grid-template-columns: 120px 1fr ;
            align-items: start;
        }  

        .formulario fieldset:nth-child(1) label{
            font-style: italic;
            margin-left: 1.5rem;
            width: 125px;
            color: green;
            font-size: 2.8rem;
            text-align: start;
        }

        .formulario fieldset:nth-child(1) {
            margin-top: 2.2rem;
        }

        .formulario fieldset:nth-child(2) div label{
            font-style: italic;
            margin-left: 1.5rem;
            width: 125px;
            color: green;
            font-size: 3rem;
            text-align: start;
        }

        .fieldset1 div input {
            margin-bottom: 1rem;
            margin-right: 1rem;
            width: 260px;
            height: 5rem;
        } 

        .formulario fieldset:nth-child(2){
            height: 10rem;
            width: 80vw;  
            margin-bottom:1rem ;
            display: flex
            }

        .twocolumninputs {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .fieldset2 div input {
            margin-bottom: 1rem;
            margin-right: 1rem;
            width: 260px;
            height: 3.5rem;
        } 

        .caja3-pagar {
            margin-top: 3rem;
            display: flex;
            justify-content: center;
        }

        .pagar-container {
            background-color: green;
            color: gold;
            display: inline-flex;
            justify-content: center;
            width: 30rem;
        }

        .pagar {
            font-size: 3rem;
            font-style: italic;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="caja-header">
            <div class="menu">
                <div> < Back</div>
            </div>
            <div class="logo"> 
                <p class="logop1"> Little </p>
                <p class="logop2"> Lemmon</p>
            </div>
            <div class="loginycart">
                <p class="loginycartp1"> User</p>
                <div class="cartcontainer">
                <p class="loginycartp2"> </p>
                <div class="pt2"> 
                    <div class="cl11"> </div>
                    <div class="cl21"> </div>
                </div>    
                </div>
            </div>
        </div>
    <div class="caja1"> 
        <p class="c1 p1"> Book a table </p>
    </div>
    <div class="caja2-container">
    <div class="caja2">
        <div class="cl1"> 
            <p> T1</p> 
        </div>
        <div class="cl2"> 
            <p> T2</p> 
        </div>
        <div class="cl3"> 
            <p> T3</p>  
        </div>
        <div class="cl4"> 
            <p> T4</p>  
        </div>    
    </div>
    </div>
    <div class="caja3">
        <form action="backend.com" class="formulario">
            <fieldset class="fieldset1">
                <div class="input-container1">
                <label for="nombres"> Select a Date </label>
                <input type="date" name="nombres" id="nombres">
                </div>
            </fieldset>
            <fieldset class="fieldset2">
                <div class="input-container2">
                <label for="nombres"> Select a Dinner </label>
                <div class="twocolumninputs">
                <input type="password" name="nombres" id="nombres" placeholder="Search for a dinner">
                <input type="password" name="nombres" id="nombres" placeholder="How many?"> 
                </div>
            </div>
            </fieldset>
        </form>
        <div class="caja3-pagar">
        <div class="pagar-container">
        <p class="pagar"> CHECKOUT </p>
        </div>
        </div>
    </div>
    </div>
</body>
</html>